全自动伪机械臂


tips：
1、以一个点位为一个单位！记录各轴状态！
2、速度，全局变量
3、减少使用死循环
4、 把一个动作，拆分成多个点位；多步执行！！ 提高机械臂流畅性。



标签：
  全自动搬运、机械臂、零基础教学


设置原点！！
 切每次移动都有一个原点过渡，平稳、顿挫感、


全局变量：
// 机器人点位存储栈
struct ptrobots PT_Robot[20]{
 u8 axle1;
 u8 axle2;
 u8 axle3;
 u8 axle4;
 u32 null； //mpu 三轴坐标检查 点位偏差报警
}

// 实时存储和调用，当前各轴状态
volatile ptrobot NowAngle{
 u8 axle1;
 u8 axle2;
 u8 axle3;
 u8 axle4;
 u32 null ＝ 0x0000 //备用 作点位是否到位检
}

// 寄存机器人旋转每一度，所用的时间
// 单位： us
volatile u32 RobotSpeed = 5000;
旋转一度，用5ms



4、 把一个动作，拆分成多个点位；多步执行！！ 提高机械臂流畅性。
如：

目标1流程：取料1流程：
1、回原点
2、预取料点、取料上方
3、4、  取料点、夹爪使能抓取点
5、回原点

pallet1流程：
0、回原点；
1、移动到pallet1点位，松夹爪。

pallet2流程：
1、移动到pallet2。。。。



系统工作流程：（程序执行逻辑）
1、原点
2、pallet1
2、pallet2
3、put_NG1
4、put_NG2
// 设置到位取放货信号；依据WCS信号执行

测试流程：
1、in_1 到 put_1
2、in_2 到 put_2
3、in_3 到 put_3

